﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "String", "String.vcxproj", "{BD24AF3E-B1E4-430D-9175-491D18F19C46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD24AF3E-B1E4-430D-9175-491D18F19C46}.Debug|x64.ActiveCfg = Debug|x64
		{BD24AF3E-B1E4-430D-9175-491D18F19C46}.Debug|x64.Build.0 = Debug|x64
		{BD24AF3E-B1E4-430D-9175-491D18F19C46}.Debug|x86.ActiveCfg = Debug|Win32
		{BD24AF3E-B1E4-430D-9175-491D18F19C46}.Debug|x86.Build.0 = Debug|Win32
		{BD24AF3E-B1E4-430D-9175-491D18F19C46}.Release|x64.ActiveCfg = Release|x64
		{BD24AF3E-B1E4-430D-9175-491D18F19C46}.Release|x64.Build.0 = Release|x64
		{BD24AF3E-B1E4-430D-9175-491D18F19C46}.Release|x86.ActiveCfg = Release|Win32
		{BD24AF3E-B1E4-430D-9175-491D18F19C46}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACE3D184-1931-473A-BEF5-A0D2ADDE8A64}
	EndGlobalSection
EndGlobal
